spring.datasource.url=jdbc:postgresql://localhost:5432/aluraForum?createDatabaseIfNotExiste=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=pzm1692


spring.jpa.show-sql=true
