spring.datasource.url=jdbc:postgresql://localhost:5432/aluraForum
spring.datasource.username=postgres
spring.datasource.password=root

#jwt
secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLNx3?JR3.2zr~v)gYF^88>:XfB:Ww75N/emt9Yj[bQMNCWwW?N,nvH.<2r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
expiration=86400000

spring.jpa.show-sql=true
